app/typeDefs/examples.graphql

# import * from '../generated/prisma.graphql'
# import Response from './response.graphql'

# Override UserWhereInput from prisma to prevent sensitive information
input UserWhereInput {
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  email: String
}

type Query {
  examples(where: ExampleWhereInput, orderBy: ExampleOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Example]!
  example(where: ExampleWhereUniqueInput!): Example
}

# Override to prevent change owner
input ExampleUpdateInput {
  title: String
  text: String
}

type Mutation {
  createExample(data: ExampleCreateInput!): Example!
  updateExample(data: ExampleUpdateInput!, where: ExampleWhereUniqueInput!): Example
  deleteExample(where: ExampleWhereUniqueInput!): Response

  # createExample(example: createExampleInput): Example!
  # updateExample(where: whereExampleInput, data: updateExampleInput): Example!
  # deleteExample(where: whereExampleInput): Response!
}
