app/typeDefs/examples.graphql

# import * from '../generated/prisma.graphql'
# import Response from './response.graphql'

type ExampleOwner {
  email: String
}

type SearchExamplePayload {
  id: ID
  title: String
  text: String
  owner: ExampleOwner
}

input exampleInput {
  id: ID!
}

type Query {
  examples(
    where: ExampleWhereInput
    orderBy: ExampleOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [SearchExamplePayload]!
  example(where: exampleInput): SearchExamplePayload!
}

input createExampleInput {
  title: String!
  text: String!
}

input updateExampleInput {
  title: String
  text: String
}

input whereExampleInput {
  id: ID!
}

type Mutation {
  createExample(example: createExampleInput): Example!
  updateExample(where: whereExampleInput, data: updateExampleInput): Example!
  deleteExample(where: whereExampleInput): Response!
}
