app/typeDefs/users.graphql

# import * from '../generated/prisma.graphql'
# import Response from './response.graphql'

type Query {
  users(email: String, id: String): [User!]!
}

input SignUpInput {
  email: String!
  password: String!
  password_confirmation: String!
}

input SignInInput {
  email: String!
  password: String!
}

input ChangePasswordInput {
  old: String!
  new: String!
}

type SignUpPayload {
  id: ID!
  email: String!
}

type SignInPayload {
  id: ID!
  email: String!
  token: String!
}

type Mutation {
  signUp(credentials: SignUpInput): SignUpPayload!
  signIn(credentials: SignInInput): SignInPayload!
  changePassword(passwords: ChangePasswordInput): Response!
  signOut: Response!
}
